<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Головна сторінка</title>
    <link rel="stylesheet" href="../main.css" />
  </head>
  <body class="main_page">
    <h2 id="DEMO"></h2>

    <input
      onclick="window.location.href ='../purchase/purchase.html'"
      class="btn"
      type="submit"
      value="Придбати квиток"
    />
    <input
      onclick="window.location.href ='../reserve/reserve.html'"
      class="btn"
      type="submit"
      value="Забронювати квиток"
    />
    <p></p>
    <input onclick="ticketList()" class="btn" type="submit" value="Придбані квитки" />
    <input onclick="reserveList()" class="btn" type="submit" value="Заброньовані квитки" />
    <p></p>
    <div><input onclick="window.location.href ='../index.html'" class="btn" type="submit" value="Вийти" /></div>
    <div id="ticket_list"></div>
    <script>
      document.getElementById('DEMO').innerHTML = 'Доброго дня, ' + localStorage.getItem('firstName');
    </script>
    <script src="../js/conection.js"></script>
  </body>
</html>
